# camel-quarkus-openapi

./: README.md  pom.xml
src/main/java/: TMFCustomerManagementv400Impl.java
src/main/jkube/: deployment.yml  route.yml  service.yml
src/spec/: openapi.json
